# Tranning_invivCloud

Lab/Assigment_1_Stream/src/: Main.java
Lab/Assigment_1_Stream/src/entity/: NhanVien.java  TiepThi.java  TruongPhong.java
Lab/Assigment_1_Stream/src/manage/: Enums.java  Menu.java  QuanLyNhanSu.java
Lab/Assigment_1_Stream/src/validation/: Validation.java
Lab/Enum/src/: EmployeeTypeEnum.java  Main.java
Lab/Exception/src/: CustomException.java  Main.java
Lab/FileStream/: file1.txt
Lab/FileStream/src/: DemoDataInputStream.java  DemoDataOutputStream.java  DemoObjectInputStream.java  DemoObjectOutputStream.java  Main.java  Stock.java
Lab/Lab5_Ex3/src/: Main.java
Lab/Lab7_Ex1/src/: ChuNhat.java
Lab/Lab7_Ex2/src/: Main.java
Lab/Theard/src/: Main.java
Lab4/src/: Main.java  SanPham.java  Validation.java
Lab5_Ex1/src/: Main.java
Lab5_Ex2/src/: Main.java  Manage.java
Lab5_Ex3/src/entity/: SanPham.java
Lab5_Ex3/src/manage/: Menu.java  QuanLySanPham.java
Lab7_Ex1/src/: Main.java  Vuong.java
Lab7_Ex2/src/entity/: SinhVienIT.java  SinhVienKinhTe.java
Lab7_Ex2/src/validation/: Validation.java
SpringFramework/DemoDI/src/: Client.java  Main.java  SendMail.java  SendSMS.java  ServiceSendMessage.java
SpringFramework/hello-spring-boot/: pom.xml
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/: HelloSpringBootApplication.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/controller/: HelloController.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/acc_transaction/entity/: AccTransaction.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/account/entity/: Account.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/branch/entity/: Branch.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/bussiness/entity/: Bussiness.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/customer/controller/: CustomerController.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/customer/dto/: CustomerAccount.java  CustomerProduct.java  CustomerRequest.java  CustomerResponse.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/customer/entity/: Customer.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/customer/repository/: CustomerRepository.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/customer/service/: CustomerService.java  CustomerServiceImp.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/department/entity/: Department.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/employee/controller/: EmployeeController.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/employee/dto/: EmployeeDepartment.java  EmployeeResponse.java  EmpolyeeManagerResponse.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/employee/entity/: Employee.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/employee/repository/: EmployeeRepository.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/employee/service/: EmployeeService.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/individual/entity/: Individual.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/officer/entity/: Officer.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/product/entity/: Product.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/entity/product_type/entity/: ProductType.java
SpringFramework/hello-spring-boot/src/main/java/com/example/hello_spring_boot/mapStructure/: CustomerMapper.java  IndividualMapper.java
SpringFramework/hello-spring-boot/src/main/resources/: application.properties
(+5 files in other folders)
